;;
;; char-util.lisp - General utility functions dealing with characters.
;;

(defpackage :char-util
  (:documentation "Utility functions for characters.")
  (:use :cl)
  (:export
   #:meta-char
   #:ctrl
   #:meta-char-p
   #:un-meta
   #:nice-char
   #:char-as-ascii
   #:displayable-char
   #:combining-character-p
   ))
(in-package :char-util)

(defun meta-char (c)
  "Turn the meta (8th) bit on in the code representation of the
   given character."
  (code-char (logior (ash 1 7) (char-code c))))

;(

;; Sadly #\^A is not portable. This assumes ASCII or UTF8 or something. 
(defun ctrl (c)
  "Return the control character corresponding to the normal character."
  (code-char (1+ (- (char-code (char-upcase c)) (char-code #\A)))))

(defun meta-char-p (c)
  "Is the given number a meta character as a char code?"
  (> (logand (ash 1 7) c) 0))

;; perhaps: one for chars, one for numbers (as char codes)
; (defmethod meta-char-p ((c @@@))
;   (> (logand (ash 1 7) c) 0))

(defun un-meta (c)
  "Return the non-meta character verion of character code C"
  (code-char (logand (- (ash 1 7) 1) c)))

(defun nice-char (c &key caret)
  "Nice character formatting, for ASCII compatible encodings."
  (let ((cc (if (characterp c) (char-code c) nil)))
    (cond
      ((and cc (meta-char-p cc))
       (format nil "M-~a" (nice-char (un-meta cc))))
      ((and cc (= cc 27))
       (format nil "ESC"))
      ((and cc (= cc (char-code #\space)))
       (format nil "SPACE"))
      ((and cc (< cc (char-code #\space)))
       (format nil "~:[C-~(~c~)~;^~c~]" caret
	       (code-char (+ cc (char-code #\@)))))
      ((and cc (= cc 127)
       (format nil (if caret "^?" "C-?"))))
      (cc (format nil "~a" c))
      (t (format nil "~s" c)))))

(defun char-as-ascii (c &key (caret t))
  "Return an ASCII string to display character."
  (let ((cc (if (characterp c) (char-code c) nil)))
    (cond
      ((and cc (meta-char-p cc))
       (format nil "M-~a" (nice-char (un-meta cc))))
      ((and cc (< cc (char-code #\space)))
       (format nil "~:[C-~(~c~)~;^~c~]" caret
	       (code-char (+ cc (char-code #\@)))))
      ((and cc (= cc 127))
       (format nil (if caret "^?" "C-?")))
      ((and cc (> cc 127) (< cc 255))
       (format nil "\\~o" cc))
      ((and cc (> cc 255))
       (format nil "#x~x" cc))
      (cc (format nil "~a" c))
      (t (format nil "~s" c)))))

(defun displayable-char (c &key (caret t) all-control (show-meta t))
  "Make non-graphic characters visible."
  (let ((cc (if (characterp c) (char-code c) nil)))
    (cond
      ((and cc (not all-control) (or (eql c #\tab) (eql c #\newline)))
       (princ-to-string c))
      ((and cc show-meta (meta-char-p cc))
       (format nil "M-~a" (nice-char (un-meta cc))))
      ((and cc (< cc (char-code #\space)))
       (format nil "~:[C-~(~c~)~;^~c~]" caret
	       (code-char (+ cc (char-code #\@)))))
      ((and cc (= cc 127))
       (format nil (if caret "^?" "C-?")))
      (cc (princ-to-string c))
      (t (format nil "~s" c)))))

(defun normalize-string (string &optional (form :nfd))
  "Return a Unicode normalized string based on STRING. FORM can be one of
:NFD, :NFC, :NFKD, or :NFKC."
  #+sbcl (normalize-string string form)
  #-(or sbcl) (error "Missing implementation: normalize-string"))

(defparameter *high-combining-chars*
  (when (> char-code-limit (1+ #xffff))
    (mapcar #'code-char
	    '(#x000101E4  ;   PHAISTOS_DISC_SIGN_COMB
	      #x000101FD  ;   PHAISTOS_DISC_SIGN_COMBINING_OBLIQUE_STROKE
	      #x00010376  ;   COMBINING_OLD_PERMIC_LETTER_AN
	      #x00010377  ;   COMBINING_OLD_PERMIC_LETTER_DOI
	      #x00010378  ;   COMBINING_OLD_PERMIC_LETTER_ZATA
	      #x00010379  ;   COMBINING_OLD_PERMIC_LETTER_NENOE
	      #x0001037A  ;   COMBINING_OLD_PERMIC_LETTER_SII
	      #x00011366  ;   COMBINING_GRANTHA_DIGIT_ZERO
	      #x00011367  ;   COMBINING_GRANTHA_DIGIT_ONE
	      #x00011368  ;   COMBINING_GRANTHA_DIGIT_TWO
	      #x00011369  ;   COMBINING_GRANTHA_DIGIT_THREE
	      #x0001136A  ;   COMBINING_GRANTHA_DIGIT_FOUR
	      #x0001136B  ;   COMBINING_GRANTHA_DIGIT_FIVE
	      #x0001136C  ;   COMBINING_GRANTHA_DIGIT_SIX
	      #x00011370  ;   COMBINING_GRANTHA_LETTER_A
	      #x00011371  ;   COMBINING_GRANTHA_LETTER_KA
	      #x00011372  ;   COMBINING_GRANTHA_LETTER_NA
	      #x00011373  ;   COMBINING_GRANTHA_LETTER_VI
	      #x00011374  ;   COMBINING_GRANTHA_LETTER_PA
	      #x00016AF0  ;   BASSA_VAH_COMBINING_HIGH_TONE
	      #x00016AF1  ;   BASSA_VAH_COMBINING_LOW_TONE
	      #x00016AF2  ;   BASSA_VAH_COMBINING_MID_TONE
	      #x00016AF3  ;   BASSA_VAH_COMBINING_LOW-MID_TONE
	      #x00016AF4  ;   BASSA_VAH_COMBINING_HIGH-LOW_TONE
	      #x0001D165  ; 𝅥 MUSICAL_SYMBOL_COMBINING_STEM
	      #x0001D166  ; 𝅦 MUSICAL_SYMBOL_COMBINING_SPRECHGESANG_STEM
	      #x0001D167  ; 𝅧 MUSICAL_SYMBOL_COMBINING_TREMOLO-1
	      #x0001D168  ; 𝅨 MUSICAL_SYMBOL_COMBINING_TREMOLO-2
	      #x0001D169  ; 𝅩 MUSICAL_SYMBOL_COMBINING_TREMOLO-3
	      #x0001D16D  ; 𝅭 MUSICAL_SYMBOL_COMBINING_AUGMENTATION_DOT
	      #x0001D16E  ; 𝅮 MUSICAL_SYMBOL_COMBINING_FLAG-1
	      #x0001D16F  ; 𝅯 MUSICAL_SYMBOL_COMBINING_FLAG-2
	      #x0001D170  ; 𝅰 MUSICAL_SYMBOL_COMBINING_FLAG-3
	      #x0001D171  ; 𝅱 MUSICAL_SYMBOL_COMBINING_FLAG-4
	      #x0001D172  ; 𝅲 MUSICAL_SYMBOL_COMBINING_FLAG-5
	      #x0001D17B  ; 𝅻 MUSICAL_SYMBOL_COMBINING_ACCENT
	      #x0001D17C  ; 𝅼 MUSICAL_SYMBOL_COMBINING_STACCATO
	      #x0001D17D  ; 𝅽 MUSICAL_SYMBOL_COMBINING_TENUTO
	      #x0001D17E  ; 𝅾 MUSICAL_SYMBOL_COMBINING_STACCATISSIMO
	      #x0001D17F  ; 𝅿 MUSICAL_SYMBOL_COMBINING_MARCATO
	      #x0001D180  ; 𝆀 MUSICAL_SYMBOL_COMBINING_MARCATO-STACCATO
	      #x0001D181  ; 𝆁 MUSICAL_SYMBOL_COMBINING_ACCENT-STACCATO
	      #x0001D182  ; 𝆂 MUSICAL_SYMBOL_COMBINING_LOURE
	      #x0001D185  ; 𝆅 MUSICAL_SYMBOL_COMBINING_DOIT
	      #x0001D186  ; 𝆆 MUSICAL_SYMBOL_COMBINING_RIP
	      #x0001D187  ; 𝆇 MUSICAL_SYMBOL_COMBINING_FLIP
	      #x0001D188  ; 𝆈 MUSICAL_SYMBOL_COMBINING_SMEAR
	      #x0001D189  ; 𝆉 MUSICAL_SYMBOL_COMBINING_BEND
	      #x0001D18A  ; 𝆊 MUSICAL_SYMBOL_COMBINING_DOUBLE_TONGUE
	      #x0001D18B  ; 𝆋 MUSICAL_SYMBOL_COMBINING_TRIPLE_TONGUE
	      #x0001D1AA  ; 𝆪 MUSICAL_SYMBOL_COMBINING_DOWN_BOW
	      #x0001D1AB  ; 𝆫 MUSICAL_SYMBOL_COMBINING_UP_BOW
	      #x0001D1AC  ; 𝆬 MUSICAL_SYMBOL_COMBINING_HARMONIC
	      #x0001D1AD  ; 𝆭 MUSICAL_SYMBOL_COMBINING_SNAP_PIZZICATO
	      #x0001D242  ;   COMBINING_GREEK_MUSICAL_TRISEME
	      #x0001D243  ;   COMBINING_GREEK_MUSICAL_TETRASEME
	      #x0001D244  ;   COMBINING_GREEK_MUSICAL_PENTASEME
	      #x0001E8D0  ;   MENDE_KIKAKUI_COMBINING_NUMBER_TEENS
	      #x0001E8D1  ;   MENDE_KIKAKUI_COMBINING_NUMBER_TENS
	      #x0001E8D2  ;   MENDE_KIKAKUI_COMBINING_NUMBER_HUNDREDS
	      #x0001E8D3  ;   MENDE_KIKAKUI_COMBINING_NUMBER_THOUSANDS
	      #x0001E8D4  ;   MENDE_KIKAKUI_COMBINING_NUMBER_TEN_THOUSANDS
	      #x0001E8D5  ;   MENDE_KIKAKUI_COMBINING_NUMBER_HUNDRED_THOUSANDS
	      #x0001E8D6  ;   MENDE_KIKAKUI_COMBINING_NUMBER_MILLIONS
	      ))))

(defparameter *low-combining-chars*
  '(#x00000300 ; ̀ COMBINING_GRAVE_ACCENT
    #x00000301 ; ́ COMBINING_ACUTE_ACCENT
    #x00000302 ; ̂ COMBINING_CIRCUMFLEX_ACCENT
    #x00000303 ; ̃ COMBINING_TILDE
    #x00000304 ; ̄ COMBINING_MACRON
    #x00000305 ; ̅ COMBINING_OVERLINE
    #x00000306 ; ̆ COMBINING_BREVE
    #x00000307 ; ̇ COMBINING_DOT_ABOVE
    #x00000308 ; ̈ COMBINING_DIAERESIS
    #x00000309 ; ̉ COMBINING_HOOK_ABOVE
    #x0000030A ; ̊ COMBINING_RING_ABOVE
    #x0000030B ; ̋ COMBINING_DOUBLE_ACUTE_ACCENT
    #x0000030C ; ̌ COMBINING_CARON
    #x0000030D ; ̍ COMBINING_VERTICAL_LINE_ABOVE
    #x0000030E ; ̎ COMBINING_DOUBLE_VERTICAL_LINE_ABOVE
    #x0000030F ; ̏ COMBINING_DOUBLE_GRAVE_ACCENT
    #x00000310 ; ̐ COMBINING_CANDRABINDU
    #x00000311 ; ̑ COMBINING_INVERTED_BREVE
    #x00000312 ; ̒ COMBINING_TURNED_COMMA_ABOVE
    #x00000313 ; ̓ COMBINING_COMMA_ABOVE
    #x00000314 ; ̔ COMBINING_REVERSED_COMMA_ABOVE
    #x00000315 ; ̕ COMBINING_COMMA_ABOVE_RIGHT
    #x00000316 ; ̖ COMBINING_GRAVE_ACCENT_BELOW
    #x00000317 ; ̗ COMBINING_ACUTE_ACCENT_BELOW
    #x00000318 ; ̘ COMBINING_LEFT_TACK_BELOW
    #x00000319 ; ̙ COMBINING_RIGHT_TACK_BELOW
    #x0000031A ; ̚ COMBINING_LEFT_ANGLE_ABOVE
    #x0000031B ; ̛ COMBINING_HORN
    #x0000031C ; ̜ COMBINING_LEFT_HALF_RING_BELOW
    #x0000031D ; ̝ COMBINING_UP_TACK_BELOW
    #x0000031E ; ̞ COMBINING_DOWN_TACK_BELOW
    #x0000031F ; ̟ COMBINING_PLUS_SIGN_BELOW
    #x00000320 ; ̠ COMBINING_MINUS_SIGN_BELOW
    #x00000321 ; ̡ COMBINING_PALATALIZED_HOOK_BELOW
    #x00000322 ; ̢ COMBINING_RETROFLEX_HOOK_BELOW
    #x00000323 ; ̣ COMBINING_DOT_BELOW
    #x00000324 ; ̤ COMBINING_DIAERESIS_BELOW
    #x00000325 ; ̥ COMBINING_RING_BELOW
    #x00000326 ; ̦ COMBINING_COMMA_BELOW
    #x00000327 ; ̧ COMBINING_CEDILLA
    #x00000328 ; ̨ COMBINING_OGONEK
    #x00000329 ; ̩ COMBINING_VERTICAL_LINE_BELOW
    #x0000032A ; ̪ COMBINING_BRIDGE_BELOW
    #x0000032B ; ̫ COMBINING_INVERTED_DOUBLE_ARCH_BELOW
    #x0000032C ; ̬ COMBINING_CARON_BELOW
    #x0000032D ; ̭ COMBINING_CIRCUMFLEX_ACCENT_BELOW
    #x0000032E ; ̮ COMBINING_BREVE_BELOW
    #x0000032F ; ̯ COMBINING_INVERTED_BREVE_BELOW
    #x00000330 ; ̰ COMBINING_TILDE_BELOW
    #x00000331 ; ̱ COMBINING_MACRON_BELOW
    #x00000332 ; ̲ COMBINING_LOW_LINE
    #x00000333 ; ̳ COMBINING_DOUBLE_LOW_LINE
    #x00000334 ; ̴ COMBINING_TILDE_OVERLAY
    #x00000335 ; ̵ COMBINING_SHORT_STROKE_OVERLAY
    #x00000336 ; ̶ COMBINING_LONG_STROKE_OVERLAY
    #x00000337 ; ̷ COMBINING_SHORT_SOLIDUS_OVERLAY
    #x00000338 ; ̸ COMBINING_LONG_SOLIDUS_OVERLAY
    #x00000339 ; ̹ COMBINING_RIGHT_HALF_RING_BELOW
    #x0000033A ; ̺ COMBINING_INVERTED_BRIDGE_BELOW
    #x0000033B ; ̻ COMBINING_SQUARE_BELOW
    #x0000033C ; ̼ COMBINING_SEAGULL_BELOW
    #x0000033D ; ̽ COMBINING_X_ABOVE
    #x0000033E ; ̾ COMBINING_VERTICAL_TILDE
    #x0000033F ; ̿ COMBINING_DOUBLE_OVERLINE
    #x00000340 ; ̀ COMBINING_GRAVE_TONE_MARK
    #x00000341 ; ́ COMBINING_ACUTE_TONE_MARK
    #x00000342 ; ͂ COMBINING_GREEK_PERISPOMENI
    #x00000343 ; ̓ COMBINING_GREEK_KORONIS
    #x00000344 ; ̈́ COMBINING_GREEK_DIALYTIKA_TONOS
    #x00000345 ; ͅ COMBINING_GREEK_YPOGEGRAMMENI
    #x00000346 ; ͆ COMBINING_BRIDGE_ABOVE
    #x00000347 ; ͇ COMBINING_EQUALS_SIGN_BELOW
    #x00000348 ; ͈ COMBINING_DOUBLE_VERTICAL_LINE_BELOW
    #x00000349 ; ͉ COMBINING_LEFT_ANGLE_BELOW
    #x0000034A ; ͊ COMBINING_NOT_TILDE_ABOVE
    #x0000034B ; ͋ COMBINING_HOMOTHETIC_ABOVE
    #x0000034C ; ͌ COMBINING_ALMOST_EQUAL_TO_ABOVE
    #x0000034D ; ͍ COMBINING_LEFT_RIGHT_ARROW_BELOW
    #x0000034E ; ͎ COMBINING_UPWARDS_ARROW_BELOW
    #x0000034F ;   COMBINING_GRAPHEME_JOINER
    #x00000350 ; ͐ COMBINING_RIGHT_ARROWHEAD_ABOVE
    #x00000351 ; ͑ COMBINING_LEFT_HALF_RING_ABOVE
    #x00000352 ; ͒ COMBINING_FERMATA
    #x00000353 ; ͓ COMBINING_X_BELOW
    #x00000354 ; ͔ COMBINING_LEFT_ARROWHEAD_BELOW
    #x00000355 ; ͕ COMBINING_RIGHT_ARROWHEAD_BELOW
    #x00000356 ; ͖ COMBINING_RIGHT_ARROWHEAD_AND_UP_ARROWHEAD_BELOW
    #x00000357 ; ͗ COMBINING_RIGHT_HALF_RING_ABOVE
    #x00000358 ; ͘ COMBINING_DOT_ABOVE_RIGHT
    #x00000359 ; ͙ COMBINING_ASTERISK_BELOW
    #x0000035A ; ͚ COMBINING_DOUBLE_RING_BELOW
    #x0000035B ; ͛ COMBINING_ZIGZAG_ABOVE
    #x0000035C ; ͜ COMBINING_DOUBLE_BREVE_BELOW
    #x0000035D ; ͝ COMBINING_DOUBLE_BREVE
    #x0000035E ; ͞ COMBINING_DOUBLE_MACRON
    #x0000035F ; ͟ COMBINING_DOUBLE_MACRON_BELOW
    #x00000360 ; ͠ COMBINING_DOUBLE_TILDE
    #x00000361 ; ͡ COMBINING_DOUBLE_INVERTED_BREVE
    #x00000362 ; ͢ COMBINING_DOUBLE_RIGHTWARDS_ARROW_BELOW
    #x00000363 ; ͣ COMBINING_LATIN_SMALL_LETTER_A
    #x00000364 ; ͤ COMBINING_LATIN_SMALL_LETTER_E
    #x00000365 ; ͥ COMBINING_LATIN_SMALL_LETTER_I
    #x00000366 ; ͦ COMBINING_LATIN_SMALL_LETTER_O
    #x00000367 ; ͧ COMBINING_LATIN_SMALL_LETTER_U
    #x00000368 ; ͨ COMBINING_LATIN_SMALL_LETTER_C
    #x00000369 ; ͩ COMBINING_LATIN_SMALL_LETTER_D
    #x0000036A ; ͪ COMBINING_LATIN_SMALL_LETTER_H
    #x0000036B ; ͫ COMBINING_LATIN_SMALL_LETTER_M
    #x0000036C ; ͬ COMBINING_LATIN_SMALL_LETTER_R
    #x0000036D ; ͭ COMBINING_LATIN_SMALL_LETTER_T
    #x0000036E ; ͮ COMBINING_LATIN_SMALL_LETTER_V
    #x0000036F ; ͯ COMBINING_LATIN_SMALL_LETTER_X
    #x00000483 ; ҃ COMBINING_CYRILLIC_TITLO
    #x00000484 ; ҄ COMBINING_CYRILLIC_PALATALIZATION
    #x00000485 ; ҅ COMBINING_CYRILLIC_DASIA_PNEUMATA
    #x00000486 ; ҆ COMBINING_CYRILLIC_PSILI_PNEUMATA
    #x00000487 ;   COMBINING_CYRILLIC_POKRYTIE
    #x00000488 ; ҈ COMBINING_CYRILLIC_HUNDRED_THOUSANDS_SIGN
    #x00000489 ; ҉ COMBINING_CYRILLIC_MILLIONS_SIGN
    #x000007EB ;   NKO_COMBINING_SHORT_HIGH_TONE
    #x000007EC ;   NKO_COMBINING_SHORT_LOW_TONE
    #x000007ED ;   NKO_COMBINING_SHORT_RISING_TONE
    #x000007EE ;   NKO_COMBINING_LONG_DESCENDING_TONE
    #x000007EF ;   NKO_COMBINING_LONG_HIGH_TONE
    #x000007F0 ;   NKO_COMBINING_LONG_LOW_TONE
    #x000007F1 ;   NKO_COMBINING_LONG_RISING_TONE
    #x000007F2 ;   NKO_COMBINING_NASALIZATION_MARK
    #x000007F3 ;   NKO_COMBINING_DOUBLE_DOT_ABOVE
    #x00000C00 ;   TELUGU_SIGN_COMBINING_CANDRABINDU_ABOVE
    #x0000135D ;   ETHIOPIC_COMBINING_GEMINATION_AND_VOWEL_LENGTH_MARK
    #x0000135E ;   ETHIOPIC_COMBINING_VOWEL_LENGTH_MARK
    #x0000135F ;   ETHIOPIC_COMBINING_GEMINATION_MARK
    #x00001A7F ;   TAI_THAM_COMBINING_CRYPTOGRAMMIC_DOT
    #x00001AB0 ;   COMBINING_DOUBLED_CIRCUMFLEX_ACCENT
    #x00001AB1 ;   COMBINING_DIAERESIS-RING
    #x00001AB2 ;   COMBINING_INFINITY
    #x00001AB3 ;   COMBINING_DOWNWARDS_ARROW
    #x00001AB4 ;   COMBINING_TRIPLE_DOT
    #x00001AB5 ;   COMBINING_X-X_BELOW
    #x00001AB6 ;   COMBINING_WIGGLY_LINE_BELOW
    #x00001AB7 ;   COMBINING_OPEN_MARK_BELOW
    #x00001AB8 ;   COMBINING_DOUBLE_OPEN_MARK_BELOW
    #x00001AB9 ;   COMBINING_LIGHT_CENTRALIZATION_STROKE_BELOW
    #x00001ABA ;   COMBINING_STRONG_CENTRALIZATION_STROKE_BELOW
    #x00001ABB ;   COMBINING_PARENTHESES_ABOVE
    #x00001ABC ;   COMBINING_DOUBLE_PARENTHESES_ABOVE
    #x00001ABD ;   COMBINING_PARENTHESES_BELOW
    #x00001ABE ;   COMBINING_PARENTHESES_OVERLAY
    #x00001B6B ;   BALINESE_MUSICAL_SYMBOL_COMBINING_TEGEH
    #x00001B6C ;   BALINESE_MUSICAL_SYMBOL_COMBINING_ENDEP
    #x00001B6D ;   BALINESE_MUSICAL_SYMBOL_COMBINING_KEMPUL
    #x00001B6E ;   BALINESE_MUSICAL_SYMBOL_COMBINING_KEMPLI
    #x00001B6F ;   BALINESE_MUSICAL_SYMBOL_COMBINING_JEGOGAN
    #x00001B70 ;   BALINESE_MUSICAL_SYMBOL_COMBINING_KEMPUL_WITH_JEGOGAN
    #x00001B71 ;   BALINESE_MUSICAL_SYMBOL_COMBINING_KEMPLI_WITH_JEGOGAN
    #x00001B72 ;   BALINESE_MUSICAL_SYMBOL_COMBINING_BENDE
    #x00001B73 ;   BALINESE_MUSICAL_SYMBOL_COMBINING_GONG
    #x00001DC0 ; ᷀ COMBINING_DOTTED_GRAVE_ACCENT
    #x00001DC1 ; ᷁ COMBINING_DOTTED_ACUTE_ACCENT
    #x00001DC2 ; ᷂ COMBINING_SNAKE_BELOW
    #x00001DC3 ; ᷃ COMBINING_SUSPENSION_MARK
    #x00001DC4 ;   COMBINING_MACRON-ACUTE
    #x00001DC5 ;   COMBINING_GRAVE-MACRON
    #x00001DC6 ;   COMBINING_MACRON-GRAVE
    #x00001DC7 ;   COMBINING_ACUTE-MACRON
    #x00001DC8 ;   COMBINING_GRAVE-ACUTE-GRAVE
    #x00001DC9 ;   COMBINING_ACUTE-GRAVE-ACUTE
    #x00001DCA ;   COMBINING_LATIN_SMALL_LETTER_R_BELOW
    #x00001DCB ;   COMBINING_BREVE-MACRON
    #x00001DCC ;   COMBINING_MACRON-BREVE
    #x00001DCD ;   COMBINING_DOUBLE_CIRCUMFLEX_ABOVE
    #x00001DCE ;   COMBINING_OGONEK_ABOVE
    #x00001DCF ;   COMBINING_ZIGZAG_BELOW
    #x00001DD0 ;   COMBINING_IS_BELOW
    #x00001DD1 ;   COMBINING_UR_ABOVE
    #x00001DD2 ;   COMBINING_US_ABOVE
    #x00001DD3 ;   COMBINING_LATIN_SMALL_LETTER_FLATTENED_OPEN_A_ABOVE
    #x00001DD4 ;   COMBINING_LATIN_SMALL_LETTER_AE
    #x00001DD5 ;   COMBINING_LATIN_SMALL_LETTER_AO
    #x00001DD6 ;   COMBINING_LATIN_SMALL_LETTER_AV
    #x00001DD7 ;   COMBINING_LATIN_SMALL_LETTER_C_CEDILLA
    #x00001DD8 ;   COMBINING_LATIN_SMALL_LETTER_INSULAR_D
    #x00001DD9 ;   COMBINING_LATIN_SMALL_LETTER_ETH
    #x00001DDA ;   COMBINING_LATIN_SMALL_LETTER_G
    #x00001DDB ;   COMBINING_LATIN_LETTER_SMALL_CAPITAL_G
    #x00001DDC ;   COMBINING_LATIN_SMALL_LETTER_K
    #x00001DDD ;   COMBINING_LATIN_SMALL_LETTER_L
    #x00001DDE ;   COMBINING_LATIN_LETTER_SMALL_CAPITAL_L
    #x00001DDF ;   COMBINING_LATIN_LETTER_SMALL_CAPITAL_M
    #x00001DE0 ;   COMBINING_LATIN_SMALL_LETTER_N
    #x00001DE1 ;   COMBINING_LATIN_LETTER_SMALL_CAPITAL_N
    #x00001DE2 ;   COMBINING_LATIN_LETTER_SMALL_CAPITAL_R
    #x00001DE3 ;   COMBINING_LATIN_SMALL_LETTER_R_ROTUNDA
    #x00001DE4 ;   COMBINING_LATIN_SMALL_LETTER_S
    #x00001DE5 ;   COMBINING_LATIN_SMALL_LETTER_LONG_S
    #x00001DE6 ;   COMBINING_LATIN_SMALL_LETTER_Z
    #x00001DE7 ;   COMBINING_LATIN_SMALL_LETTER_ALPHA
    #x00001DE8 ;   COMBINING_LATIN_SMALL_LETTER_B
    #x00001DE9 ;   COMBINING_LATIN_SMALL_LETTER_BETA
    #x00001DEA ;   COMBINING_LATIN_SMALL_LETTER_SCHWA
    #x00001DEB ;   COMBINING_LATIN_SMALL_LETTER_F
    #x00001DEC ;   COMBINING_LATIN_SMALL_LETTER_L_WITH_DOUBLE_MIDDLE_TILDE
    #x00001DED ;   COMBINING_LATIN_SMALL_LETTER_O_WITH_LIGHT_CENTRALIZATION_STROKE
    #x00001DEE ;   COMBINING_LATIN_SMALL_LETTER_P
    #x00001DEF ;   COMBINING_LATIN_SMALL_LETTER_ESH
    #x00001DF0 ;   COMBINING_LATIN_SMALL_LETTER_U_WITH_LIGHT_CENTRALIZATION_STROKE
    #x00001DF1 ;   COMBINING_LATIN_SMALL_LETTER_W
    #x00001DF2 ;   COMBINING_LATIN_SMALL_LETTER_A_WITH_DIAERESIS
    #x00001DF3 ;   COMBINING_LATIN_SMALL_LETTER_O_WITH_DIAERESIS
    #x00001DF4 ;   COMBINING_LATIN_SMALL_LETTER_U_WITH_DIAERESIS
    #x00001DF5 ;   COMBINING_UP_TACK_ABOVE
    #x00001DFC ;   COMBINING_DOUBLE_INVERTED_BREVE_BELOW
    #x00001DFD ;   COMBINING_ALMOST_EQUAL_TO_BELOW
    #x00001DFE ;   COMBINING_LEFT_ARROWHEAD_ABOVE
    #x00001DFF ;   COMBINING_RIGHT_ARROWHEAD_AND_DOWN_ARROWHEAD_BELOW
    #x000020D0 ; ⃐ COMBINING_LEFT_HARPOON_ABOVE
    #x000020D1 ; ⃑ COMBINING_RIGHT_HARPOON_ABOVE
    #x000020D2 ; ⃒ COMBINING_LONG_VERTICAL_LINE_OVERLAY
    #x000020D3 ; ⃓ COMBINING_SHORT_VERTICAL_LINE_OVERLAY
    #x000020D4 ; ⃔ COMBINING_ANTICLOCKWISE_ARROW_ABOVE
    #x000020D5 ; ⃕ COMBINING_CLOCKWISE_ARROW_ABOVE
    #x000020D6 ; ⃖ COMBINING_LEFT_ARROW_ABOVE
    #x000020D7 ; ⃗ COMBINING_RIGHT_ARROW_ABOVE
    #x000020D8 ; ⃘ COMBINING_RING_OVERLAY
    #x000020D9 ; ⃙ COMBINING_CLOCKWISE_RING_OVERLAY
    #x000020DA ; ⃚ COMBINING_ANTICLOCKWISE_RING_OVERLAY
    #x000020DB ; ⃛ COMBINING_THREE_DOTS_ABOVE
    #x000020DC ; ⃜ COMBINING_FOUR_DOTS_ABOVE
    #x000020DD ; ⃝ COMBINING_ENCLOSING_CIRCLE
    #x000020DE ; ⃞ COMBINING_ENCLOSING_SQUARE
    #x000020DF ; ⃟ COMBINING_ENCLOSING_DIAMOND
    #x000020E0 ; ⃠ COMBINING_ENCLOSING_CIRCLE_BACKSLASH
    #x000020E1 ; ⃡ COMBINING_LEFT_RIGHT_ARROW_ABOVE
    #x000020E2 ; ⃢ COMBINING_ENCLOSING_SCREEN
    #x000020E3 ; ⃣ COMBINING_ENCLOSING_KEYCAP
    #x000020E4 ; ⃤ COMBINING_ENCLOSING_UPWARD_POINTING_TRIANGLE
    #x000020E5 ; ⃥ COMBINING_REVERSE_SOLIDUS_OVERLAY
    #x000020E6 ; ⃦ COMBINING_DOUBLE_VERTICAL_STROKE_OVERLAY
    #x000020E7 ; ⃧ COMBINING_ANNUITY_SYMBOL
    #x000020E8 ; ⃨ COMBINING_TRIPLE_UNDERDOT
    #x000020E9 ; ⃩ COMBINING_WIDE_BRIDGE_ABOVE
    #x000020EA ; ⃪ COMBINING_LEFTWARDS_ARROW_OVERLAY
    #x000020EB ; ⃫ COMBINING_LONG_DOUBLE_SOLIDUS_OVERLAY
    #x000020EC ;   COMBINING_RIGHTWARDS_HARPOON_WITH_BARB_DOWNWARDS
    #x000020ED ;   COMBINING_LEFTWARDS_HARPOON_WITH_BARB_DOWNWARDS
    #x000020EE ;   COMBINING_LEFT_ARROW_BELOW
    #x000020EF ;   COMBINING_RIGHT_ARROW_BELOW
    #x000020F0 ;   COMBINING_ASTERISK_ABOVE
    #x00002CEF ;   COPTIC_COMBINING_NI_ABOVE
    #x00002CF0 ;   COPTIC_COMBINING_SPIRITUS_ASPER
    #x00002CF1 ;   COPTIC_COMBINING_SPIRITUS_LENIS
    #x00002DE0 ;   COMBINING_CYRILLIC_LETTER_BE
    #x00002DE1 ;   COMBINING_CYRILLIC_LETTER_VE
    #x00002DE2 ;   COMBINING_CYRILLIC_LETTER_GHE
    #x00002DE3 ;   COMBINING_CYRILLIC_LETTER_DE
    #x00002DE4 ;   COMBINING_CYRILLIC_LETTER_ZHE
    #x00002DE5 ;   COMBINING_CYRILLIC_LETTER_ZE
    #x00002DE6 ;   COMBINING_CYRILLIC_LETTER_KA
    #x00002DE7 ;   COMBINING_CYRILLIC_LETTER_EL
    #x00002DE8 ;   COMBINING_CYRILLIC_LETTER_EM
    #x00002DE9 ;   COMBINING_CYRILLIC_LETTER_EN
    #x00002DEA ;   COMBINING_CYRILLIC_LETTER_O
    #x00002DEB ;   COMBINING_CYRILLIC_LETTER_PE
    #x00002DEC ;   COMBINING_CYRILLIC_LETTER_ER
    #x00002DED ;   COMBINING_CYRILLIC_LETTER_ES
    #x00002DEE ;   COMBINING_CYRILLIC_LETTER_TE
    #x00002DEF ;   COMBINING_CYRILLIC_LETTER_HA
    #x00002DF0 ;   COMBINING_CYRILLIC_LETTER_TSE
    #x00002DF1 ;   COMBINING_CYRILLIC_LETTER_CHE
    #x00002DF2 ;   COMBINING_CYRILLIC_LETTER_SHA
    #x00002DF3 ;   COMBINING_CYRILLIC_LETTER_SHCHA
    #x00002DF4 ;   COMBINING_CYRILLIC_LETTER_FITA
    #x00002DF5 ;   COMBINING_CYRILLIC_LETTER_ES-TE
    #x00002DF6 ;   COMBINING_CYRILLIC_LETTER_A
    #x00002DF7 ;   COMBINING_CYRILLIC_LETTER_IE
    #x00002DF8 ;   COMBINING_CYRILLIC_LETTER_DJERV
    #x00002DF9 ;   COMBINING_CYRILLIC_LETTER_MONOGRAPH_UK
    #x00002DFA ;   COMBINING_CYRILLIC_LETTER_YAT
    #x00002DFB ;   COMBINING_CYRILLIC_LETTER_YU
    #x00002DFC ;   COMBINING_CYRILLIC_LETTER_IOTIFIED_A
    #x00002DFD ;   COMBINING_CYRILLIC_LETTER_LITTLE_YUS
    #x00002DFE ;   COMBINING_CYRILLIC_LETTER_BIG_YUS
    #x00002DFF ;   COMBINING_CYRILLIC_LETTER_IOTIFIED_BIG_YUS
    #x00003099 ; ゙ COMBINING_KATAKANA-HIRAGANA_VOICED_SOUND_MARK
    #x0000309A ; ゚ COMBINING_KATAKANA-HIRAGANA_SEMI-VOICED_SOUND_MARK
    #x0000A66F ;   COMBINING_CYRILLIC_VZMET
    #x0000A670 ;   COMBINING_CYRILLIC_TEN_MILLIONS_SIGN
    #x0000A671 ;   COMBINING_CYRILLIC_HUNDRED_MILLIONS_SIGN
    #x0000A672 ;   COMBINING_CYRILLIC_THOUSAND_MILLIONS_SIGN
    #x0000A674 ;   COMBINING_CYRILLIC_LETTER_UKRAINIAN_IE
    #x0000A675 ;   COMBINING_CYRILLIC_LETTER_I
    #x0000A676 ;   COMBINING_CYRILLIC_LETTER_YI
    #x0000A677 ;   COMBINING_CYRILLIC_LETTER_U
    #x0000A678 ;   COMBINING_CYRILLIC_LETTER_HARD_SIGN
    #x0000A679 ;   COMBINING_CYRILLIC_LETTER_YERU
    #x0000A67A ;   COMBINING_CYRILLIC_LETTER_SOFT_SIGN
    #x0000A67B ;   COMBINING_CYRILLIC_LETTER_OMEGA
    #x0000A67C ;   COMBINING_CYRILLIC_KAVYKA
    #x0000A67D ;   COMBINING_CYRILLIC_PAYEROK
    #x0000A69F ;   COMBINING_CYRILLIC_LETTER_IOTIFIED_E
    #x0000A6F0 ;   BAMUM_COMBINING_MARK_KOQNDON
    #x0000A6F1 ;   BAMUM_COMBINING_MARK_TUKWENTIS
    #x0000A8E0 ;   COMBINING_DEVANAGARI_DIGIT_ZERO
    #x0000A8E1 ;   COMBINING_DEVANAGARI_DIGIT_ONE
    #x0000A8E2 ;   COMBINING_DEVANAGARI_DIGIT_TWO
    #x0000A8E3 ;   COMBINING_DEVANAGARI_DIGIT_THREE
    #x0000A8E4 ;   COMBINING_DEVANAGARI_DIGIT_FOUR
    #x0000A8E5 ;   COMBINING_DEVANAGARI_DIGIT_FIVE
    #x0000A8E6 ;   COMBINING_DEVANAGARI_DIGIT_SIX
    #x0000A8E7 ;   COMBINING_DEVANAGARI_DIGIT_SEVEN
    #x0000A8E8 ;   COMBINING_DEVANAGARI_DIGIT_EIGHT
    #x0000A8E9 ;   COMBINING_DEVANAGARI_DIGIT_NINE
    #x0000A8EA ;   COMBINING_DEVANAGARI_LETTER_A
    #x0000A8EB ;   COMBINING_DEVANAGARI_LETTER_U
    #x0000A8EC ;   COMBINING_DEVANAGARI_LETTER_KA
    #x0000A8ED ;   COMBINING_DEVANAGARI_LETTER_NA
    #x0000A8EE ;   COMBINING_DEVANAGARI_LETTER_PA
    #x0000A8EF ;   COMBINING_DEVANAGARI_LETTER_RA
    #x0000A8F0 ;   COMBINING_DEVANAGARI_LETTER_VI
    #x0000A8F1 ;   COMBINING_DEVANAGARI_SIGN_AVAGRAHA
    #x0000FE20 ; ︠ COMBINING_LIGATURE_LEFT_HALF
    #x0000FE21 ; ︡ COMBINING_LIGATURE_RIGHT_HALF
    #x0000FE22 ; ︢ COMBINING_DOUBLE_TILDE_LEFT_HALF
    #x0000FE23 ; ︣ COMBINING_DOUBLE_TILDE_RIGHT_HALF
    #x0000FE24 ;   COMBINING_MACRON_LEFT_HALF
    #x0000FE25 ;   COMBINING_MACRON_RIGHT_HALF
    #x0000FE26 ;   COMBINING_CONJOINING_MACRON
    #x0000FE27 ;   COMBINING_LIGATURE_LEFT_HALF_BELOW
    #x0000FE28 ;   COMBINING_LIGATURE_RIGHT_HALF_BELOW
    #x0000FE29 ;   COMBINING_TILDE_LEFT_HALF_BELOW
    #x0000FE2A ;   COMBINING_TILDE_RIGHT_HALF_BELOW
    #x0000FE2B ;   COMBINING_MACRON_LEFT_HALF_BELOW
    #x0000FE2C ;   COMBINING_MACRON_RIGHT_HALF_BELOW
    #x0000FE2D ;   COMBINING_CONJOINING_MACRON_BELOW
    ))

(defparameter *combining-chars*
  (apply #'vector (mapcar #'code-char *low-combining-chars*)
	 *high-combining-chars*)
  "Vector of combining characters.")

;; @@@ Make these better on non-SBCL. And move them out of here!
(defun combining-character-p (c)
  ;; #+sbcl (/= (sb-unicode:combining-class c) 0)
  ;; This is just plain better.
  (position c *combining-chars*))

;; EOF
